.subtitlenomargin {
    font-family: Roboto;
    font-size: 16;
    font-weight: bold;
    color: #dfdfdf;
}

.neutral {
    font-family: Roboto;
    font-size: 15;
    color: #969695;
}

.neutralvalue {
    font-family: Roboto;
    font-size: 15;
    color: #969695;
}

.overFm {
    font-family: Roboto;
    font-size: 16;
    font-weight: bold;
    color: #5dcf45;
}

.overFmvalue {
    font-family: Roboto;
    font-size: 16;
    color: #5dcf45;
}

.importantNotice {
    font-family: Roboto;
    font-size: 15;
    color: #ebc304;
    margin-left: 32;
}

.probaright {
    font-family: Roboto;
    font-size: 15;
    text-align: right;
    leading: -19;
}

.common {
    font-family: Roboto;
    font-size: 15;
    text-align: right;
    leading: -19;
    color: #848480;
}

.uncommon {
    font-family: Roboto;
    font-size: 15;
    text-align: right;
    leading: -19;
    color: #6db213;
}

.rare {
    font-family: Roboto;
    font-size: 15;
    text-align: right;
    leading: -19;
    color: #1B96FF;
}

.epic {
    font-family: Roboto;
    font-size: 15;
    text-align: right;
    leading: -19;
    color: #9400d3;
}

.legendary {
    font-family: Roboto;
    font-size: 15;
    text-align: right;
    leading: -19;
    color: #ffb400;
}

.descriptionproba {
    font-family: Roboto;
    font-size: 15;
    color: #E6893D;
    margin-left: 22;
    margin-right: 75;
    text-align: left;
}

.valueLineWithIcon {
    font-family: Roboto;
    font-size: 15;
    color: #c7c7c5;
    margin-right: 126;
}

p {
	font-family: Roboto;
	font-size: 15;
	color: #c7c7c5;
}

.separator {
	leading: -12;
}

.customli {
	color: #57574f;
	margin-left: 22;
}

.customlirightmargin {
	color: #57574f;
	margin-left: 22;
	margin-right: 104;
}

.value {
	font-family: Roboto;
	font-size: 15;
	font-weight: bold;
	color: #ffffff;
}

.subtitle {
	font-family: Roboto;
	font-size: 16;
	font-weight: bold;
	color: #dfdfdf;
	margin-left: 16;
}

.bonus {
	font-family: Roboto;
	font-size: 15;
	color: #52AE3F;
}

.bonusvalue {
	font-family: Roboto;
	font-size: 15;
	font-weight: bold;
	color: #77ff5c;
}

.malus {
	font-family: Roboto;
	font-size: 15;
	color: #CB685E;
}

.malusvalue {
	font-family: Roboto;
	font-size: 15;
	font-weight: bold;
	color: #ff8375;
}

.subeffectleftcolumn {
	margin-left: 32;
	leading: -15;
}

.subeffectrightcolumn {
	margin-left: 228;
}

.exotic {
	font-family: Roboto;
	font-size: 15;
	color: #658FC4;
}

.exoticvalue {
	font-family: Roboto;
	font-size: 15;
	font-weight: bold;
	color: #85bcff;
}

.theoretical {
	font-family: Roboto;
	font-size: 15;
	color: #c7c7c5 ;
}

.requirement {
	font-family: Roboto;
	font-size: 15;
	color: #d9ad67;
}

.special {
	font-family: Roboto;
	font-size: 15;
	color: #deb169;
}

.set {
	font-family: Roboto;
	font-size: 15;
	color: #ebc304;
}

.description {
	font-family: Roboto;
	font-size: 15;
	color: #E6893D;
}

.quote {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #9D9D9C;
}

.headerp {
	font-family: Roboto;
	font-size: 15;
	color: #c7c7c5;
	margin-right: 126;
}

.headermalus {
	font-family: Roboto;
	font-size: 15;
	color: #d0483a;
	margin-right: 126;
}

.headertitle {
	font-family: Roboto;
	font-size: 18;
	font-weight: bold;
	color: #dfdfdf;
	margin-right: 126;
}

.footer {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #6d6d6d;
	text-align: center;
}

.footerleft {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #6d6d6d;
	text-align: left;
	leading: -15;
}

.footerright {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #6d6d6d;
	text-align: right;
}

spellZone {
	font-family: Roboto;
	font-size: 15;
	color: #c7c7c5;
	margin-left: 32;
}

.contentmargin {
	margin-right: 126;
}